html
  font-size: 79.5%

body
  background-image: url(https://wallpaperaccess.com/full/358136.jpg)

h1
  color: white
  background-color: pink
  text-align: center
  font-size: 3.9rem
  padding: 20px 0
  text-align: center

.simple
  width: 500px
  margin: 20px auto

h2
  border-style: solid
  text-align: center

.flexContainerBody
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  background-color: pink
  border: 1px dashed pink
  margin-top: 10px
  background-image: url(https://wallpaperaccess.com/full/358136.jpg)

.tabla
  grid-template-columns: 8px
  grid-gap: 1rem
  grid-template-columns: 200px 200px 200px
  grid-template-rows: 150px 150px

.grid
  align-self: center
  align-content: center

.container
  background-color: lavenderblush
  max-width: 1000px
  margin: 1.6em auto
  display: grid
  gap: 1.6em
  grid-template-columns: repeat(5, 1fr)
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, pink 100%)
  >
    .header, .content, .div
      background-color: lavenderblush
      padding: 20px
      border: 1px solid plum
      grid-column: 1/6

    .sidebar, .div
      grid-column: 4/6

.images
  grid-column: span
  grid-row: row

.footer
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding: 1rem 1rem
  border-bottom: 1px solid #dee2e6
  border-top-left-radius: calc(0.3rem - 1px)
  border-top-right-radius: calc(0.3rem - 1px)
  margin: 0
  font-weight: 400
  line-height: 1.5
  text-align: center
  font-family: Arial
  font-size: 20px
  text-decoration: none
  background-color: pink
  color: white
  list-style: none
  bottom: 20%
  width: 100%

#button
  var
    padding: 0
    display: inline

  li
    font-family: Arial
    font-size: 25px
    text-decoration: none
    float: left
    padding: 7px
    background-color: pink
    color: white
    list-style: none

.navbar-link
  display: inline-block
  margin-top: -5px
  padding-bottom: 9px
  text-decoration: none
  list-style: none
  color: white
  width: 100%

#barra
  background: pink
  padding: 7px
  text-decoration: none
  color: white

.nav-link
  text-decoration: none
  color: white

a
  background-color: pink
  transition: background-color .5s

  &:hover
    background-color: lavender

.link
  text-decoration: none
  list-style: none
  display: block
  background-color: #FFEADF
  color: white

  